buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
        classpath "org.owasp:dependency-check-gradle:$dependencyCheckVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowPluginVersion"
    }
}

plugins {
    id 'application'
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.johnrengelman.shadow'


group = groupName
version = projectVersion


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/egulias/maven"
    }
    maven { url 'https://projectlombok.org/edge-releases' }
}

sourceCompatibility = "$jdkVersion"
targetCompatibility = "$jdkVersion"

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile "org.flywaydb:flyway-core:5.2.4"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    compile "de.svenkubiak:jBCrypt:$jbcryptVersion"
    compile "commons-io:commons-io:$commonsioVersion"
    compile "com.egulias:EmailValidator4J:$emailvalidatorVersion"
    compile "com.zaxxer:HikariCP:$hikaricpVersion"
    compile "org.fusesource.jansi:jansi:$jansiVersion"
    compile "org.apache.mina:mina-core:$minaVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "io.netty:netty-common:$nettyVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.sparkjava:spark-core:$sparkVersion"
    compile "one.util:streamex:$streamexVersion"
    compile "uk.org.lidalia:sysout-over-slf4j:$sysOutVersion"
    compile "com.moandjiezana.toml:toml4j:$tomlVersion"
    compile "it.unimi.dsi:fastutil:$fastutilVersion"
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

application {
    mainClassName = mainClass
}

jar {
    manifest {
        attributes "Main-Class": mainClass
    }
}

shadowJar {
    classifier = 'fat'
}

javadoc {
    failOnError = false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives shadowJar
    archives sourcesJar
    archives javadocJar
}

tasks.withType(JavaCompile) {
    options.fork = true
}
