# paragon464-server

./: .editorconfig  .gitattributes  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
game/: build.gradle
game/src/main/java/: lombok.config
game/src/main/java/com/paragon464/gameserver/: Config.java  GameEngine.java  Paragon.java  RS2Server.java
game/src/main/java/com/paragon464/gameserver/api/: Api.java  XfApi.java
game/src/main/java/com/paragon464/gameserver/api/xenforo/: AvatarUrls.java  CustomFields.java  Dob.java  ReturnCode.java  User.java  UserResult.java  XenForo.java
game/src/main/java/com/paragon464/gameserver/cache/: Cache.java  CacheFile.java  CacheFileManager.java  Container.java  ContainersInformation.java  FilesContainer.java  RSRandomAccessFile.java  UpdateServer.java
game/src/main/java/com/paragon464/gameserver/cache/definitions/: CachedItemDefinition.java  CachedNpcDefinition.java  CachedObjectDefinition.java  IdentityKit.java
game/src/main/java/com/paragon464/gameserver/cache/stream/: InputStream.java  OutputStream.java  Stream.java
game/src/main/java/com/paragon464/gameserver/cache/util/: BZip2BlockEntry.java  BZip2Decompressor.java  CRC.java  GZipDecompressor.java  Utils.java
game/src/main/java/com/paragon464/gameserver/io/database/: DatabaseType.java  PlayerManager.java  PlayerSerializer.java  ReportAbuse.java
game/src/main/java/com/paragon464/gameserver/io/database/migration/: V1_1__Initial_data.java
game/src/main/java/com/paragon464/gameserver/model/: Projectiles.java  World.java
game/src/main/java/com/paragon464/gameserver/model/area/: AreaHandler.java  Areas.java
game/src/main/java/com/paragon464/gameserver/model/content/: BankPins.java  BeginnerTutorial.java  CasketRewards.java  CharacterDesign.java  ConstructItem.java  CrystalChest.java  DestroyItem.java  Dicing.java  DwarfCannonSession.java  Emotes.java  ExpCounter.java  Foods.java  GodStatues.java  HalloweenReaper.java  HolidayCracker.java  IKOD.java  JewelsHandler.java  LevelUp.java  PotionMixing.java  Potions.java  SailorTeleports.java  Skillcape.java
game/src/main/java/com/paragon464/gameserver/model/entity/: Entity.java  EntityType.java
game/src/main/java/com/paragon464/gameserver/model/gameobjects/: ChaosTunnels.java  Door.java  DoorManager.java  DoubleDoors.java  GameObject.java  Ladders.java  LeversHandler.java  ObjectManager.java  WildernessDitch.java  WildernessObelisks.java
game/src/main/java/com/paragon464/gameserver/model/item/: EquipmentSlot.java  EquipmentType.java  Item.java  ItemConstants.java  ItemDefinition.java  ItemLoaders.java  ShopItem.java
game/src/main/java/com/paragon464/gameserver/model/pathfinders/: DefaultPathFinder.java  Directions.java  DumbPathFinder.java  ObjectPathFinder.java  PathFinder.java  PathState.java  PrimitivePathFinder.java  ProjectilePathFinder.java  SizedPathFinder.java  TileControl.java  VariablePathFinder.java
game/src/main/java/com/paragon464/gameserver/model/region/: DynamicRegion.java  Flags.java  Map.java  MapBuilder.java  MapConstants.java  MapUtils.java  Mapdata.java  Position.java  Region.java  RegionMap.java  SizedPosition.java
game/src/main/java/com/paragon464/gameserver/model/shop/: CustomShops.java  Shop.java  ShopManager.java  ShopSession.java
game/src/main/java/com/paragon464/gameserver/net/: ConnectionHandler.java  Frames.java  Packet.java  PacketBuilder.java  PacketConstants.java  PacketManager.java  Streams.java
game/src/main/java/com/paragon464/gameserver/net/http/: HttpClient.java
game/src/main/java/com/paragon464/gameserver/net/packet/: ActionButtonHandler.java  AppearanceHandler.java  ClientAction.java  CommandHandler.java  Communication.java  DefaultPacketHandler.java  IdlePacketHandler.java  InterfaceOptions.java  ItemInteract.java  NPCInteract.java  ObjectInteract.java  PacketHandler.java  Packets.java  PlayerInteract.java  QuietPacketHandler.java  Walk.java
game/src/main/java/com/paragon464/gameserver/net/protocol/: ISAACCipher.java  RS2CodecFactory.java  RS2Decoder.java  RS2Encoder.java  RS2LoginDecoder.java  ReturnCode.java
game/src/main/java/com/paragon464/gameserver/task/: WorldTask.java  WorldTasksManager.java
game/src/main/java/com/paragon464/gameserver/task/impl/: NPCResetTask.java  NPCTickTask.java  NPCUpdateTask.java  PlayerOutgoingPacketTask.java  PlayerResetTask.java  PlayerTickTask.java  PlayerUpdateTask.java  PlayerUpdaters.java
game/src/main/java/com/paragon464/gameserver/tickable/: Tick.java  Tickable.java  TickableManager.java
game/src/main/java/com/paragon464/gameserver/tickable/impl/: CleanupTick.java  HalfMinuteTick.java  MinuteTick.java  NPCRespawn.java  PoisonTick.java  SystemUpdateTick.java
game/src/main/java/com/paragon464/gameserver/util/: IoBufferUtils.java  Logger.java  NumberUtils.java  ProtocolUtils.java  TextUtils.java  Utils.java
game/src/main/resources/: log4j2.xml
game/src/main/resources/db/migration/: V1_2__Save_last_address.sql  V1_3__Save_exp_lock_and_counter.sql  V1__Initial_schema.sql
game/src/main/resources/db/migration/V1_1_assets/: paragon_definition_combat_bonus_npc.csv  paragon_definition_combat_npc.csv  paragon_definition_combat_requirements_item.csv  paragon_definition_contents_shop.csv  paragon_definition_drop_common.csv  paragon_definition_drop_common_npc.csv  paragon_definition_drop_npc.csv  paragon_definition_npc.csv  paragon_definition_object_doors.csv  paragon_definition_shop.csv  paragon_definition_skill_npc.csv  paragon_definition_spawn_npc.csv  paragon_definition_spawn_object.csv  runenova_definition_item.csv  runenova_definition_item_equipment.csv  runenova_definition_item_equipment_weapon.csv  runenova_definition_item_equipment_weapon_ranged.csv  runenova_definition_item_equipment_weapon_ranged_usableammo.csv  runenova_definition_teleport.csv  runenova_definition_teleport_rune.csv
(+335 files in other folders)
