# Project metadata #
groupName = com.paragon464
projectVersion = 1.0.0-SNAPSHOT
mainClass = com.paragon464.gameserver.Paragon

# Compiler settings #
jdkVersion = 11

# Project dependency versions #
jbcryptVersion = 0.4.1
commonsioVersion = 2.6
dependencyCheckVersion = 2.1.1
emailvalidatorVersion = 1.0.1
fastutilVersion = 8.1.1
gitPropertiesPluginVersion = 1.4.21
gradleVersionsPluginVersion = 0.17.0
guavaVersion = 23.6-jre
hikaricpVersion = 2.7.6
jansiVersion = 1.16
junitVersion = 5.0.2
junitVintageVersion = 4.12.2
junit4Version = 4.12
junitPluginVersion = 1.0.2
log4jVersion = 2.11.1
lombokVersion = 1.18.4
minaVersion = 2.0.16
mysqlVersion = 8.0.14
nettyVersion = 4.1.19.Final
pf4jVersion=2.2.0
postgresqlVersion = 42.2.5
shadowPluginVersion = 4.0.2
slf4jVersion = 1.7.25
sparkVersion = 2.7.1
streamexVersion = 0.6.6
sysOutVersion = 1.0.2
tomlVersion = 0.7.2
